{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/js/components/*"],
      "Actions/*": ["src/js/actions/*"],
      "Utils/*": ["src/js/utils/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
